<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="783257e0-7bbe-4945-81e5-966d8c8e4e85" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.0.110:8086/MesService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MesService.xsd" MetadataType="Schema" ID="f41ef305-9511-4194-882a-f9cad0398d7c" SourceId="1" SourceUrl="http://192.168.0.110:8086/MesService.svc?xsd=xsd0" />
    <MetadataFile FileName="MesService1.xsd" MetadataType="Schema" ID="73af2db4-d2dc-4725-9e28-a1e376a61eb4" SourceId="1" SourceUrl="http://192.168.0.110:8086/MesService.svc?xsd=xsd3" />
    <MetadataFile FileName="MesService2.xsd" MetadataType="Schema" ID="8945f639-e12c-48c2-a679-ccaaadb33fc2" SourceId="1" SourceUrl="http://192.168.0.110:8086/MesService.svc?xsd=xsd2" />
    <MetadataFile FileName="MesService.wsdl" MetadataType="Wsdl" ID="001643d5-45fc-49a8-b31e-26eb0f62fede" SourceId="1" SourceUrl="http://192.168.0.110:8086/MesService.svc?wsdl" />
    <MetadataFile FileName="MesService.disco" MetadataType="Disco" ID="266e5e76-f73e-44c2-8492-086256d6e96f" SourceId="1" SourceUrl="http://192.168.0.110:8086/MesService.svc?disco" />
    <MetadataFile FileName="MesService3.xsd" MetadataType="Schema" ID="f8e032bc-03de-4e03-9a78-96d18f4582a1" SourceId="1" SourceUrl="http://192.168.0.110:8086/MesService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>