1>------ 已启动生成: 项目: MESInterface, 配置: Release Any CPU ------
1>  MESInterface -> D:\work\project\FigKey\RetrospectiveSystem\project\MESInterface\MESInterface\bin\MESInterface.dll
2>------ 发布已启动: 项目: MESInterface, 配置: Release Any CPU ------
2>正在连接到 http://192.168.0.175/...
2>已使用 D:\work\project\FigKey\RetrospectiveSystem\project\MESInterface\MESInterface\Web.Release.config 将 Web.config 转换为 obj\Release\TransformWebConfig\transformed\Web.config。
2>正在将所有文件都复制到以下临时位置以进行打包/发布:
2>obj\Release\Package\PackageTmp。
2>正在发布文件夹 /...
2>正在发布文件夹 bin...
2>正在发布文件夹 bin/de...
2>正在发布文件夹 bin/es...
2>正在发布文件夹 bin/fr...
2>正在发布文件夹 bin/hu...
2>正在发布文件夹 bin/it...
2>正在发布文件夹 bin/ja...
2>正在发布文件夹 bin/pt...
2>正在发布文件夹 bin/ru...
2>正在发布文件夹 bin/sk...
2>正在发布文件夹 bin/sv...
2>正在发布文件夹 bin/tr...
2>正在发布文件夹 bin/zh-cn...
2>正在发布文件夹 bin/zh-tw...
2>Web 应用已成功发布 http://192.168.0.175/
2>
========== 生成: 成功 1 个，失败 0 个，最新 1 个，跳过 0 个 ==========
========== 发布: 成功 1 个，失败 0 个，跳过 0 个 ==========
