【MES接口】传入数据的所有接口增加参数班组长+管理员
1、测试服务端与客户端的通讯是否正常 :string TestCommunication(string str)   ;return str;
2、插入接口新增参数：插入时生成日期+去掉传入日期+班组长+管理员
3、配置开放查询接口：站位/物料/工艺/
4、开放接口查询当前工艺
5、产品打包/抽检时CHECK箱子是否装满，并给出提示
6、测试台配置存储1）table  programe_version : programeName+version+product+station+username+updateDate	查询：station+product
7、LIMIT配置：工站名称+产品名称+limitValue+username+updateDate ;查询：工站名称+产品名称


【MES客户端】

【配置模块】
1）不同产品对应不同工艺，并选择当前工艺流程，更新到服务器
	工艺流程（3种）：工艺流程在服务器配置
	A01/A04
	A02/A05:螺丝，密封圈
	A03
       
2）产品型号
3）物料信息
4）配置产品打包箱子的数量：不同产品的箱子容量不同


【追溯模块】
1）物料追溯
	物料箱组成：PN/LOT/RID/DC/QTY；各个部分由@分隔符分隔
	RID唯一，作为分辨批次信息
	LOT，RID，PN号，用于查找用到哪些产品
2）外箱码查询到内包装的所有产品
3）外壳码，查询到该码所有相关的信息

【分析与比对模块】
1）物料对比与服务器存储的BOM比对：主要是数量的比对，服务器记录的数量与实际使用的数量的比对
2）不同产品所使用物料区分与对比


【物料管理】
1）物料绑定，包含物料数量
2）服务器，清料，清除原因

【登录】
管理员/操作员/普通用户，管理员：可以修改配置

【用户管理】
用户管理：新增用户+删除用户

【流程】
加载页-主界面：1）可查看/基本功能  2）当需要修改配置的功能时，提示登录；包含：修改用户配置、修改基本配置


【物料】
外壳、上盖、下盖、螺丝钉、螺母、外壳螺钉、泡棉、防水圈、支架






***************************************************************************************************************************************************************
【测试端】
测试与服务器的通讯按钮：测试网络联通性
查询当前工艺与实际工艺

1、用户类型：测试台、班组长、管理员
2、BOM存储到服务器？
3、判断标准，发送到服务器
4、测试LIMIT修改 上传 带时间戳
5、测试log：只存测量值

1）插入/更新测试数据
2）查询上一站位最后一条测试数据
3）装配前CHECK扫描的物料（SN为内壳码？）是否在之前的所有站位有使用；主要是装配才使用物料？防止此装配工位的物料在上一个装配站位已使用？
	万一扫描的是失败的之前的物料是否允许
4）装配完成，上传物料数据
5）成品测试：
	装包-上传打包数据
	拆包-更新打包数据，类型为拆包
7）成品抽检：
	拆包/装包：更新抽检数据，类型为抽检 ，不合格解绑


6、服务器需要查询的有哪些数据？

物料比对 
服务器存储 的BOM比对？

物料编码中某一部分代表数量，装配的时候，每用一个物料就减去一个数量，最后给出提示，
界面比对



























