**************************************************************************************************************************************************

【待确认问题】：

1）物料追溯在哪些工站：只有外壳装配和支架装配吗？
2）是否能提供每种产品的所有物料编码，实际模拟测试使用
3）物料比对 服务器存储 的BOM比对：是否指理论数量与实际使用数量的比对；所有物料种类与实际产品使用的物料种类的比对
4）测试台上传测试数据都要提交班组长和管理员吗？
5)  在确认一下A01/A02产品的包含的物料
     A01：
	PCBA
	临时支架
	最终支架
	上盖
	外壳
     A02：	
	PCBA
	螺丝1
	螺丝2
	螺丝3
	上壳
	下壳
	线束支架板	
	泡棉		
	密封圈


**************************************************************************************************************************************************