<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b7903d2a-758a-4ca7-9db6-103c8c8a4881" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.0.175:8086/MesService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MesService.wsdl" MetadataType="Wsdl" ID="2869abd1-76e8-4455-ba96-b367619944b9" SourceId="1" SourceUrl="http://192.168.0.175:8086/MesService.svc?wsdl" />
    <MetadataFile FileName="MesService.disco" MetadataType="Disco" ID="0a46e421-a834-4059-aa32-7342e354eace" SourceId="1" SourceUrl="http://192.168.0.175:8086/MesService.svc?disco" />
    <MetadataFile FileName="MesService5.xsd" MetadataType="Schema" ID="8adaf7f5-f6cc-404b-b4a2-69bde778b8ae" SourceId="1" SourceUrl="http://192.168.0.175:8086/MesService.svc?xsd=xsd4" />
    <MetadataFile FileName="MesService51.xsd" MetadataType="Schema" ID="67a86230-d935-4afb-a710-f38a9825bfef" SourceId="1" SourceUrl="http://192.168.0.175:8086/MesService.svc?xsd=xsd1" />
    <MetadataFile FileName="MesService52.xsd" MetadataType="Schema" ID="f995668f-e01e-43fd-9579-0616cb450814" SourceId="1" SourceUrl="http://192.168.0.175:8086/MesService.svc?xsd=xsd0" />
    <MetadataFile FileName="MesService53.xsd" MetadataType="Schema" ID="8a7b8d42-36d9-4400-8aa0-44e1f8cb5d13" SourceId="1" SourceUrl="http://192.168.0.175:8086/MesService.svc?xsd=xsd3" />
    <MetadataFile FileName="MesService54.xsd" MetadataType="Schema" ID="4f270aab-9471-4f76-992c-005812696174" SourceId="1" SourceUrl="http://192.168.0.175:8086/MesService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>