<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b7903d2a-758a-4ca7-9db6-103c8c8a4881" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.0.110:8086/MesService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MesService.xsd" MetadataType="Schema" ID="cc0a641a-dbf1-457e-ab5a-19b32ba106b6" SourceId="1" SourceUrl="http://192.168.0.110:8086/MesService.svc?xsd=xsd0" />
    <MetadataFile FileName="MesService1.xsd" MetadataType="Schema" ID="add98bb7-b943-4d78-b965-82f576f48171" SourceId="1" SourceUrl="http://192.168.0.110:8086/MesService.svc?xsd=xsd3" />
    <MetadataFile FileName="MesService2.xsd" MetadataType="Schema" ID="c772e667-5018-40e0-a713-428881c0ef6e" SourceId="1" SourceUrl="http://192.168.0.110:8086/MesService.svc?xsd=xsd2" />
    <MetadataFile FileName="MesService1.wsdl" MetadataType="Wsdl" ID="a342d6ee-0eea-456f-aefb-af674d13d0bb" SourceId="1" SourceUrl="http://192.168.0.110:8086/MesService.svc?wsdl" />
    <MetadataFile FileName="MesService1.disco" MetadataType="Disco" ID="378cc22c-cc7b-4ffd-8797-02615cb61788" SourceId="1" SourceUrl="http://192.168.0.110:8086/MesService.svc?disco" />
    <MetadataFile FileName="MesService3.xsd" MetadataType="Schema" ID="330aedb2-92a7-4450-b68a-6013960a7e3f" SourceId="1" SourceUrl="http://192.168.0.110:8086/MesService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>