<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b7903d2a-758a-4ca7-9db6-103c8c8a4881" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.13.240:8086/MesService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MesService.wsdl" MetadataType="Wsdl" ID="73c65687-2b21-4fe7-a8b6-096ff1c734ec" SourceId="1" SourceUrl="http://192.168.13.240:8086/MesService.svc?wsdl" />
    <MetadataFile FileName="MesService1.xsd" MetadataType="Schema" ID="17a894ab-e689-469d-9bf5-609f5fdcb4ea" SourceId="1" SourceUrl="http://192.168.13.240:8086/MesService.svc?xsd=xsd1" />
    <MetadataFile FileName="MesService11.xsd" MetadataType="Schema" ID="2350f067-d633-49f5-839e-638c8909709f" SourceId="1" SourceUrl="http://192.168.13.240:8086/MesService.svc?xsd=xsd0" />
    <MetadataFile FileName="MesService12.xsd" MetadataType="Schema" ID="93f4896a-0f65-4b84-9fb2-6e4acae0450b" SourceId="1" SourceUrl="http://192.168.13.240:8086/MesService.svc?xsd=xsd3" />
    <MetadataFile FileName="MesService13.xsd" MetadataType="Schema" ID="45b1adb7-4b94-4e9a-8592-bf02f6a0bda7" SourceId="1" SourceUrl="http://192.168.13.240:8086/MesService.svc?xsd=xsd2" />
    <MetadataFile FileName="MesService.disco" MetadataType="Disco" ID="3319494d-b3b8-4a2a-b609-d4e8d5b71aac" SourceId="1" SourceUrl="http://192.168.13.240:8086/MesService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>