<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b7903d2a-758a-4ca7-9db6-103c8c8a4881" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.0.175:8086/MesService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MesService1.xsd" MetadataType="Schema" ID="3cd8e074-8ad2-4d0f-bded-a0f8f8175ce6" SourceId="1" SourceUrl="http://192.168.0.175:8086/MesService.svc?xsd=xsd0" />
    <MetadataFile FileName="MesService3.xsd" MetadataType="Schema" ID="df0b70dd-c599-4d79-ba98-59bb39b6b5cb" SourceId="1" SourceUrl="http://192.168.0.175:8086/MesService.svc?xsd=xsd2" />
    <MetadataFile FileName="MesService.wsdl" MetadataType="Wsdl" ID="77724023-1611-46dc-b41d-343198cbe9e2" SourceId="1" SourceUrl="http://192.168.0.175:8086/MesService.svc?wsdl" />
    <MetadataFile FileName="MesService.disco" MetadataType="Disco" ID="c0d25f17-7887-41d1-a083-589e9e293a53" SourceId="1" SourceUrl="http://192.168.0.175:8086/MesService.svc?disco" />
    <MetadataFile FileName="MesService.xsd" MetadataType="Schema" ID="0a768015-7812-46f3-a62a-63a62e95d44d" SourceId="1" SourceUrl="http://192.168.0.175:8086/MesService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>