<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b7903d2a-758a-4ca7-9db6-103c8c8a4881" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.0.175:8086/MesService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MesService.wsdl" MetadataType="Wsdl" ID="2a3429e0-53cf-43fb-ad95-1fc58219959e" SourceId="1" SourceUrl="http://192.168.0.175:8086/MesService.svc?wsdl" />
    <MetadataFile FileName="MesService.disco" MetadataType="Disco" ID="7982176a-40f5-4918-9ddf-b329d2ef6028" SourceId="1" SourceUrl="http://192.168.0.175:8086/MesService.svc?disco" />
    <MetadataFile FileName="MesService4.xsd" MetadataType="Schema" ID="23b48cb1-10c2-4249-84ca-1a921f373dcf" SourceId="1" SourceUrl="http://192.168.0.175:8086/MesService.svc?xsd=xsd4" />
    <MetadataFile FileName="MesService41.xsd" MetadataType="Schema" ID="d2a7249a-536e-43a8-a063-562c206843bd" SourceId="1" SourceUrl="http://192.168.0.175:8086/MesService.svc?xsd=xsd1" />
    <MetadataFile FileName="MesService42.xsd" MetadataType="Schema" ID="d9c49d18-08c5-4321-92e4-074867e4a73a" SourceId="1" SourceUrl="http://192.168.0.175:8086/MesService.svc?xsd=xsd0" />
    <MetadataFile FileName="MesService43.xsd" MetadataType="Schema" ID="fae0eeec-3475-4739-9483-3edf9e5a6e9d" SourceId="1" SourceUrl="http://192.168.0.175:8086/MesService.svc?xsd=xsd3" />
    <MetadataFile FileName="MesService44.xsd" MetadataType="Schema" ID="9bb3e8e2-349f-4548-8a21-4bd07373cf82" SourceId="1" SourceUrl="http://192.168.0.175:8086/MesService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>