<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="88478e8d-ba9a-47d1-9bd6-30e5632eec9e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.0.175:8086/MesService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MesService.xsd" MetadataType="Schema" ID="f8d7ef2e-c322-47bc-88ce-13fb4eb252fc" SourceId="1" SourceUrl="http://192.168.0.175:8086/MesService.svc?xsd=xsd0" />
    <MetadataFile FileName="MesService1.xsd" MetadataType="Schema" ID="f1076cae-598e-4737-a238-e27c1e8b784f" SourceId="1" SourceUrl="http://192.168.0.175:8086/MesService.svc?xsd=xsd2" />
    <MetadataFile FileName="MesService.wsdl" MetadataType="Wsdl" ID="108da5ec-da08-4cdd-945d-bea1e3fcc3ec" SourceId="1" SourceUrl="http://192.168.0.175:8086/MesService.svc?wsdl" />
    <MetadataFile FileName="MesService.disco" MetadataType="Disco" ID="b9ed6777-669d-4b24-a746-e9f5ff67e964" SourceId="1" SourceUrl="http://192.168.0.175:8086/MesService.svc?disco" />
    <MetadataFile FileName="MesService2.xsd" MetadataType="Schema" ID="27c9dd18-961e-4a02-b0f9-4e4cac8f0747" SourceId="1" SourceUrl="http://192.168.0.175:8086/MesService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>