<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9f7db6d7-3d4e-46fc-a932-db9f0903411c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.0.175:8085/MesService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MesService5.xsd" MetadataType="Schema" ID="8eb5c1f5-9887-4133-bc64-d7317f4d377e" SourceId="1" SourceUrl="http://192.168.0.175:8085/MesService.svc?xsd=xsd3" />
    <MetadataFile FileName="MesService51.xsd" MetadataType="Schema" ID="1d89c917-ea38-41ca-bc31-91cc99c50706" SourceId="1" SourceUrl="http://192.168.0.175:8085/MesService.svc?xsd=xsd4" />
    <MetadataFile FileName="MesService1.disco" MetadataType="Disco" ID="12d130ee-4336-4ebb-a699-938eb4c59a38" SourceId="1" SourceUrl="http://192.168.0.175:8085/MesService.svc?disco" />
    <MetadataFile FileName="MesService1.wsdl" MetadataType="Wsdl" ID="90e4a570-e426-4691-8616-31175b37c8bd" SourceId="1" SourceUrl="http://192.168.0.175:8085/MesService.svc?wsdl" />
    <MetadataFile FileName="MesService52.xsd" MetadataType="Schema" ID="0e3570e2-800d-4fe1-9e72-4246f5f22d6c" SourceId="1" SourceUrl="http://192.168.0.175:8085/MesService.svc?xsd=xsd2" />
    <MetadataFile FileName="MesService53.xsd" MetadataType="Schema" ID="d1096917-ce10-4d8a-aff6-be9762dfb3d6" SourceId="1" SourceUrl="http://192.168.0.175:8085/MesService.svc?xsd=xsd1" />
    <MetadataFile FileName="MesService54.xsd" MetadataType="Schema" ID="717211d0-d0e8-4339-8f06-4a384dd74ee2" SourceId="1" SourceUrl="http://192.168.0.175:8085/MesService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>