<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="62dfc5da-2cf5-4397-99ab-bda036622c52" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.13.240:8085/MesService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MesService5.xsd" MetadataType="Schema" ID="e7019a59-cc31-4049-826f-59b038a0ce4f" SourceId="1" SourceUrl="http://192.168.13.240:8085/MesService.svc?xsd=xsd3" />
    <MetadataFile FileName="MesService51.xsd" MetadataType="Schema" ID="a8105bea-8b41-4a63-a80e-c5595a37c651" SourceId="1" SourceUrl="http://192.168.13.240:8085/MesService.svc?xsd=xsd4" />
    <MetadataFile FileName="MesService52.xsd" MetadataType="Schema" ID="4e24c91b-a412-4a3a-bda3-5b878285fef9" SourceId="1" SourceUrl="http://192.168.13.240:8085/MesService.svc?xsd=xsd1" />
    <MetadataFile FileName="MesService53.xsd" MetadataType="Schema" ID="ba3085c5-30c7-4aed-b4b0-0d8696893513" SourceId="1" SourceUrl="http://192.168.13.240:8085/MesService.svc?xsd=xsd0" />
    <MetadataFile FileName="MesService1.wsdl" MetadataType="Wsdl" ID="79c9135a-e671-421a-81a1-a137b77d9320" SourceId="1" SourceUrl="http://192.168.13.240:8085/MesService.svc?wsdl" />
    <MetadataFile FileName="MesService54.xsd" MetadataType="Schema" ID="1925d902-d54c-4788-b7f1-3ac8f4ef7414" SourceId="1" SourceUrl="http://192.168.13.240:8085/MesService.svc?xsd=xsd2" />
    <MetadataFile FileName="MesService1.disco" MetadataType="Disco" ID="5ecf4c24-4e18-4a79-91a8-d7bec0fd6efd" SourceId="1" SourceUrl="http://192.168.13.240:8085/MesService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>