<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9f7db6d7-3d4e-46fc-a932-db9f0903411c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.0.175:8085/MesService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MesService5.xsd" MetadataType="Schema" ID="795c2f58-2016-407c-aee3-e27759984459" SourceId="1" SourceUrl="http://192.168.0.175:8085/MesService.svc?xsd=xsd3" />
    <MetadataFile FileName="MesService51.xsd" MetadataType="Schema" ID="2fd60a66-431a-4572-87d6-945bf595cf19" SourceId="1" SourceUrl="http://192.168.0.175:8085/MesService.svc?xsd=xsd4" />
    <MetadataFile FileName="MesService1.disco" MetadataType="Disco" ID="2d2d8d61-5152-4678-9d6e-31a57d1f29cf" SourceId="1" SourceUrl="http://192.168.0.175:8085/MesService.svc?disco" />
    <MetadataFile FileName="MesService1.wsdl" MetadataType="Wsdl" ID="3c4010da-79fc-43ad-819f-43616d8c40c6" SourceId="1" SourceUrl="http://192.168.0.175:8085/MesService.svc?wsdl" />
    <MetadataFile FileName="MesService52.xsd" MetadataType="Schema" ID="241591ea-8091-449c-9fba-53313af40a6f" SourceId="1" SourceUrl="http://192.168.0.175:8085/MesService.svc?xsd=xsd2" />
    <MetadataFile FileName="MesService53.xsd" MetadataType="Schema" ID="94b274a5-39bd-4174-8cd2-6523356cb39a" SourceId="1" SourceUrl="http://192.168.0.175:8085/MesService.svc?xsd=xsd1" />
    <MetadataFile FileName="MesService54.xsd" MetadataType="Schema" ID="a308368e-9909-4105-9601-b829cee6e46b" SourceId="1" SourceUrl="http://192.168.0.175:8085/MesService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>