<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9f7db6d7-3d4e-46fc-a932-db9f0903411c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.0.110:8085/MesService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MesService.xsd" MetadataType="Schema" ID="4774934c-5f7b-4282-994d-b781265ba8d0" SourceId="1" SourceUrl="http://192.168.0.110:8085/MesService.svc?xsd=xsd3" />
    <MetadataFile FileName="MesService1.xsd" MetadataType="Schema" ID="bf85a1f6-425c-4282-a212-7ab8f7642a45" SourceId="1" SourceUrl="http://192.168.0.110:8085/MesService.svc?xsd=xsd2" />
    <MetadataFile FileName="MesService2.xsd" MetadataType="Schema" ID="8e9a8985-424f-422f-84d0-89528db8a83f" SourceId="1" SourceUrl="http://192.168.0.110:8085/MesService.svc?xsd=xsd1" />
    <MetadataFile FileName="MesService3.xsd" MetadataType="Schema" ID="ee669394-3c56-4423-9594-c3a4a57123b4" SourceId="1" SourceUrl="http://192.168.0.110:8085/MesService.svc?xsd=xsd0" />
    <MetadataFile FileName="MesService.wsdl" MetadataType="Wsdl" ID="56daf3b8-6eb2-42e9-91ef-25b0a2c6c708" SourceId="1" SourceUrl="http://192.168.0.110:8085/MesService.svc?wsdl" />
    <MetadataFile FileName="MesService4.xsd" MetadataType="Schema" ID="37240318-ead2-445a-83cf-037349ce95a1" SourceId="1" SourceUrl="http://192.168.0.110:8085/MesService.svc?xsd=xsd4" />
    <MetadataFile FileName="MesService.disco" MetadataType="Disco" ID="e14f7e7b-b09e-4989-9339-bd76994a283c" SourceId="1" SourceUrl="http://192.168.0.110:8085/MesService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>