<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9f7db6d7-3d4e-46fc-a932-db9f0903411c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.0.110:8085/MesService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MesService.xsd" MetadataType="Schema" ID="d2e6ad44-7de0-40c5-b30b-be4b61abaac2" SourceId="1" SourceUrl="http://192.168.0.110:8085/MesService.svc?xsd=xsd3" />
    <MetadataFile FileName="MesService1.xsd" MetadataType="Schema" ID="64d7c6cb-ea87-4f4f-a6eb-8825e42766fb" SourceId="1" SourceUrl="http://192.168.0.110:8085/MesService.svc?xsd=xsd2" />
    <MetadataFile FileName="MesService2.xsd" MetadataType="Schema" ID="4a5c1436-c4e9-4598-94a9-f52bf9a6f036" SourceId="1" SourceUrl="http://192.168.0.110:8085/MesService.svc?xsd=xsd1" />
    <MetadataFile FileName="MesService3.xsd" MetadataType="Schema" ID="0a666dbb-bbf8-42fb-a1d7-14fa391c0c5b" SourceId="1" SourceUrl="http://192.168.0.110:8085/MesService.svc?xsd=xsd0" />
    <MetadataFile FileName="MesService.wsdl" MetadataType="Wsdl" ID="f0d53225-fc90-4e64-a8c3-10a65b265467" SourceId="1" SourceUrl="http://192.168.0.110:8085/MesService.svc?wsdl" />
    <MetadataFile FileName="MesService4.xsd" MetadataType="Schema" ID="87da5d64-e7c0-4c12-b91f-a0eedca07954" SourceId="1" SourceUrl="http://192.168.0.110:8085/MesService.svc?xsd=xsd4" />
    <MetadataFile FileName="MesService.disco" MetadataType="Disco" ID="75d44a4f-f4a9-49bd-bc03-9070d70f2e6f" SourceId="1" SourceUrl="http://192.168.0.110:8085/MesService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>