<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9f7db6d7-3d4e-46fc-a932-db9f0903411c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.0.175:8085/MesService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MesService5.xsd" MetadataType="Schema" ID="d7861623-2336-4801-acbb-7af9234976a8" SourceId="1" SourceUrl="http://192.168.0.175:8085/MesService.svc?xsd=xsd3" />
    <MetadataFile FileName="MesService51.xsd" MetadataType="Schema" ID="095262ae-f74d-4519-82e4-1c0e1deaa7cb" SourceId="1" SourceUrl="http://192.168.0.175:8085/MesService.svc?xsd=xsd4" />
    <MetadataFile FileName="MesService1.disco" MetadataType="Disco" ID="740f738a-d7b5-42b3-87da-c2aad18a7fe7" SourceId="1" SourceUrl="http://192.168.0.175:8085/MesService.svc?disco" />
    <MetadataFile FileName="MesService1.wsdl" MetadataType="Wsdl" ID="ac82ddac-bfb0-4f61-a9eb-9eb532bac8d4" SourceId="1" SourceUrl="http://192.168.0.175:8085/MesService.svc?wsdl" />
    <MetadataFile FileName="MesService52.xsd" MetadataType="Schema" ID="e4814588-d7d8-4609-86a5-ae3f9c353af4" SourceId="1" SourceUrl="http://192.168.0.175:8085/MesService.svc?xsd=xsd2" />
    <MetadataFile FileName="MesService53.xsd" MetadataType="Schema" ID="ffe0ee45-6677-49b7-b4aa-dc67838e1b60" SourceId="1" SourceUrl="http://192.168.0.175:8085/MesService.svc?xsd=xsd1" />
    <MetadataFile FileName="MesService54.xsd" MetadataType="Schema" ID="70ff0cfe-0967-4e32-9d6e-546afd18f23e" SourceId="1" SourceUrl="http://192.168.0.175:8085/MesService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>