<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9f7db6d7-3d4e-46fc-a932-db9f0903411c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.0.178:8085/MesService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MesService.xsd" MetadataType="Schema" ID="d75f94ed-2ad4-4153-bf75-6fa0656e5b81" SourceId="1" SourceUrl="http://192.168.0.178:8085/MesService.svc?xsd=xsd3" />
    <MetadataFile FileName="MesService1.xsd" MetadataType="Schema" ID="46e2dbdf-c610-4ca7-8476-a3cc7cf0b226" SourceId="1" SourceUrl="http://192.168.0.178:8085/MesService.svc?xsd=xsd2" />
    <MetadataFile FileName="MesService2.xsd" MetadataType="Schema" ID="b45de592-7f7c-4a24-b7f9-0dfc816c8a1f" SourceId="1" SourceUrl="http://192.168.0.178:8085/MesService.svc?xsd=xsd1" />
    <MetadataFile FileName="MesService3.xsd" MetadataType="Schema" ID="090ca9a9-df5f-45fe-b2f9-30bf23798ead" SourceId="1" SourceUrl="http://192.168.0.178:8085/MesService.svc?xsd=xsd0" />
    <MetadataFile FileName="MesService.disco" MetadataType="Disco" ID="1555443b-1023-4dbe-9280-3042d7aaa49d" SourceId="1" SourceUrl="http://192.168.0.178:8085/MesService.svc?disco" />
    <MetadataFile FileName="MesService.wsdl" MetadataType="Wsdl" ID="0228aab0-3173-41a7-b4df-f645f2335189" SourceId="1" SourceUrl="http://192.168.0.178:8085/MesService.svc?wsdl" />
    <MetadataFile FileName="MesService4.xsd" MetadataType="Schema" ID="e495faf4-93c5-4710-bd25-95e8a47606f9" SourceId="1" SourceUrl="http://192.168.0.178:8085/MesService.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>