<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="62dfc5da-2cf5-4397-99ab-bda036622c52" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.0.104:8085/MesService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MesService.xsd" MetadataType="Schema" ID="ab7fc947-2670-4d14-baf4-68690da218fb" SourceId="1" SourceUrl="http://192.168.0.104:8085/MesService.svc?xsd=xsd3" />
    <MetadataFile FileName="MesService.wsdl" MetadataType="Wsdl" ID="5755c0be-18aa-4dee-adad-7ab50a8fd829" SourceId="1" SourceUrl="http://192.168.0.104:8085/MesService.svc?wsdl" />
    <MetadataFile FileName="MesService1.xsd" MetadataType="Schema" ID="3ca03523-0b26-415d-8443-09197473ddfb" SourceId="1" SourceUrl="http://192.168.0.104:8085/MesService.svc?xsd=xsd2" />
    <MetadataFile FileName="MesService2.xsd" MetadataType="Schema" ID="467d4f87-8c15-4eca-8bee-81ec59b9f7bd" SourceId="1" SourceUrl="http://192.168.0.104:8085/MesService.svc?xsd=xsd1" />
    <MetadataFile FileName="MesService3.xsd" MetadataType="Schema" ID="d2af7d35-2019-4081-a578-9968ccabde35" SourceId="1" SourceUrl="http://192.168.0.104:8085/MesService.svc?xsd=xsd0" />
    <MetadataFile FileName="MesService.disco" MetadataType="Disco" ID="5dc7314c-6007-4d17-8ab4-29b44d81602f" SourceId="1" SourceUrl="http://192.168.0.104:8085/MesService.svc?disco" />
    <MetadataFile FileName="MesService4.xsd" MetadataType="Schema" ID="b7bc2cfa-faf5-4e70-9ad8-5d6294443c1c" SourceId="1" SourceUrl="http://192.168.0.104:8085/MesService.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>