<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9f7db6d7-3d4e-46fc-a932-db9f0903411c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.0.176:8085/MesService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MesService.xsd" MetadataType="Schema" ID="1f89eee2-f1ce-4bce-9d96-bdc61edee64b" SourceId="1" SourceUrl="http://192.168.0.176:8085/MesService.svc?xsd=xsd4" />
    <MetadataFile FileName="MesService.disco" MetadataType="Disco" ID="3f318bd0-a411-4ae5-9fda-f2eabcf81a12" SourceId="1" SourceUrl="http://192.168.0.176:8085/MesService.svc?disco" />
    <MetadataFile FileName="MesService.wsdl" MetadataType="Wsdl" ID="af7b3ac5-52b9-4701-9955-84cc4d8f8a85" SourceId="1" SourceUrl="http://192.168.0.176:8085/MesService.svc?wsdl" />
    <MetadataFile FileName="MesService1.xsd" MetadataType="Schema" ID="86e1dc5d-9743-4811-8d0a-161d4379364d" SourceId="1" SourceUrl="http://192.168.0.176:8085/MesService.svc?xsd=xsd3" />
    <MetadataFile FileName="MesService2.xsd" MetadataType="Schema" ID="6e67c0cc-91ae-4508-91f0-ef035386a7da" SourceId="1" SourceUrl="http://192.168.0.176:8085/MesService.svc?xsd=xsd2" />
    <MetadataFile FileName="MesService3.xsd" MetadataType="Schema" ID="4dff8024-81c3-49f9-bb73-78e3871f328d" SourceId="1" SourceUrl="http://192.168.0.176:8085/MesService.svc?xsd=xsd1" />
    <MetadataFile FileName="MesService4.xsd" MetadataType="Schema" ID="9336143e-e314-4a0c-976d-d7bc4cce7d1d" SourceId="1" SourceUrl="http://192.168.0.176:8085/MesService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>