<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9f7db6d7-3d4e-46fc-a932-db9f0903411c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.0.175:8085/MesService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MesService5.xsd" MetadataType="Schema" ID="4a8dbe94-af9a-42e2-8d56-4b5fb7fe77f4" SourceId="1" SourceUrl="http://192.168.0.175:8085/MesService.svc?xsd=xsd3" />
    <MetadataFile FileName="MesService51.xsd" MetadataType="Schema" ID="30b01e44-6b23-4d8f-a6aa-3a32b916543c" SourceId="1" SourceUrl="http://192.168.0.175:8085/MesService.svc?xsd=xsd4" />
    <MetadataFile FileName="MesService1.disco" MetadataType="Disco" ID="7241479f-880f-4ed8-bb0c-cb04831ae463" SourceId="1" SourceUrl="http://192.168.0.175:8085/MesService.svc?disco" />
    <MetadataFile FileName="MesService1.wsdl" MetadataType="Wsdl" ID="6981f8ba-0fd9-4abb-b150-7c045a26de1d" SourceId="1" SourceUrl="http://192.168.0.175:8085/MesService.svc?wsdl" />
    <MetadataFile FileName="MesService52.xsd" MetadataType="Schema" ID="d9f98db6-4ecd-47c6-93d2-bb8b27618ffa" SourceId="1" SourceUrl="http://192.168.0.175:8085/MesService.svc?xsd=xsd2" />
    <MetadataFile FileName="MesService53.xsd" MetadataType="Schema" ID="cb524243-a176-4023-a3e1-b310711ce28e" SourceId="1" SourceUrl="http://192.168.0.175:8085/MesService.svc?xsd=xsd1" />
    <MetadataFile FileName="MesService54.xsd" MetadataType="Schema" ID="afc983e7-e02f-46a0-bc7a-11a71b479378" SourceId="1" SourceUrl="http://192.168.0.175:8085/MesService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>