<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9f7db6d7-3d4e-46fc-a932-db9f0903411c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.0.175:8085/MesService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MesService5.xsd" MetadataType="Schema" ID="b0c0c7a3-3271-44f6-a8a6-ecc117520433" SourceId="1" SourceUrl="http://192.168.0.175:8085/MesService.svc?xsd=xsd3" />
    <MetadataFile FileName="MesService51.xsd" MetadataType="Schema" ID="258d05cc-f4ca-4a64-b7a7-f66fc0be42c6" SourceId="1" SourceUrl="http://192.168.0.175:8085/MesService.svc?xsd=xsd4" />
    <MetadataFile FileName="MesService1.disco" MetadataType="Disco" ID="a9b70635-49ce-48c1-9868-87a371148eb2" SourceId="1" SourceUrl="http://192.168.0.175:8085/MesService.svc?disco" />
    <MetadataFile FileName="MesService1.wsdl" MetadataType="Wsdl" ID="2f7b9c12-57a9-4fb7-8167-24a327cd4500" SourceId="1" SourceUrl="http://192.168.0.175:8085/MesService.svc?wsdl" />
    <MetadataFile FileName="MesService52.xsd" MetadataType="Schema" ID="0dec6ca9-4f89-409f-a6fb-2a83bc8eae4f" SourceId="1" SourceUrl="http://192.168.0.175:8085/MesService.svc?xsd=xsd2" />
    <MetadataFile FileName="MesService53.xsd" MetadataType="Schema" ID="72d178b4-0b62-434f-a058-f63d696162dd" SourceId="1" SourceUrl="http://192.168.0.175:8085/MesService.svc?xsd=xsd1" />
    <MetadataFile FileName="MesService54.xsd" MetadataType="Schema" ID="3b40173e-1b4e-49a6-94cf-696b295bad18" SourceId="1" SourceUrl="http://192.168.0.175:8085/MesService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>