<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9f7db6d7-3d4e-46fc-a932-db9f0903411c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.0.105:8085/MesService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MesService5.xsd" MetadataType="Schema" ID="25a44bb0-c4ad-4ab3-a73d-666bca953e09" SourceId="1" SourceUrl="http://192.168.0.105:8085/MesService.svc?xsd=xsd4" />
    <MetadataFile FileName="MesService1.wsdl" MetadataType="Wsdl" ID="0abf9d23-c653-4e7a-bca0-36cbe329b33d" SourceId="1" SourceUrl="http://192.168.0.105:8085/MesService.svc?wsdl" />
    <MetadataFile FileName="MesService1.disco" MetadataType="Disco" ID="5e2b7bd0-e38a-4473-9c82-e4b7d0a30fae" SourceId="1" SourceUrl="http://192.168.0.105:8085/MesService.svc?disco" />
    <MetadataFile FileName="MesService51.xsd" MetadataType="Schema" ID="e510138e-2560-4a80-83f2-4ca8515e4d38" SourceId="1" SourceUrl="http://192.168.0.105:8085/MesService.svc?xsd=xsd3" />
    <MetadataFile FileName="MesService52.xsd" MetadataType="Schema" ID="8c358811-5132-4ca4-9a1d-56e27e1326be" SourceId="1" SourceUrl="http://192.168.0.105:8085/MesService.svc?xsd=xsd2" />
    <MetadataFile FileName="MesService53.xsd" MetadataType="Schema" ID="cdb49e25-ab86-4ae1-a732-8dd7ce359be1" SourceId="1" SourceUrl="http://192.168.0.105:8085/MesService.svc?xsd=xsd1" />
    <MetadataFile FileName="MesService54.xsd" MetadataType="Schema" ID="168d3f01-bf35-4d31-8a4b-816374e89334" SourceId="1" SourceUrl="http://192.168.0.105:8085/MesService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>