<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1f7095d4-fb92-4f9b-adaa-fe200b91ea6f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.13.240:8086/MesService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MesService.wsdl" MetadataType="Wsdl" ID="9716fccd-004b-4304-9dc2-7123de6c8bcd" SourceId="1" SourceUrl="http://192.168.13.240:8086/MesService.svc?wsdl" />
    <MetadataFile FileName="MesService1.xsd" MetadataType="Schema" ID="13ef4a9f-b42b-426c-978d-d917b56b92bd" SourceId="1" SourceUrl="http://192.168.13.240:8086/MesService.svc?xsd=xsd1" />
    <MetadataFile FileName="MesService11.xsd" MetadataType="Schema" ID="1d987aec-6b34-477f-b7a9-afd2f923b7fa" SourceId="1" SourceUrl="http://192.168.13.240:8086/MesService.svc?xsd=xsd0" />
    <MetadataFile FileName="MesService12.xsd" MetadataType="Schema" ID="c933ee0e-2593-40a1-81d2-a2945eb22a18" SourceId="1" SourceUrl="http://192.168.13.240:8086/MesService.svc?xsd=xsd3" />
    <MetadataFile FileName="MesService13.xsd" MetadataType="Schema" ID="46d034ec-a9f5-4897-bee0-359ae360e016" SourceId="1" SourceUrl="http://192.168.13.240:8086/MesService.svc?xsd=xsd2" />
    <MetadataFile FileName="MesService.disco" MetadataType="Disco" ID="1941f3ab-ca93-4b0a-9900-36fe0297d132" SourceId="1" SourceUrl="http://192.168.13.240:8086/MesService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>