<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1f7095d4-fb92-4f9b-adaa-fe200b91ea6f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.0.110:8086/MesService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MesService5.xsd" MetadataType="Schema" ID="0fa005da-8298-4641-ae89-297d26b866db" SourceId="1" SourceUrl="http://192.168.0.110:8086/MesService.svc?xsd=xsd0" />
    <MetadataFile FileName="MesService51.xsd" MetadataType="Schema" ID="1f5b1530-683a-48ce-b456-17caf7f5cce1" SourceId="1" SourceUrl="http://192.168.0.110:8086/MesService.svc?xsd=xsd3" />
    <MetadataFile FileName="MesService52.xsd" MetadataType="Schema" ID="fbddb0be-cccf-4b1f-b045-c1e61af75191" SourceId="1" SourceUrl="http://192.168.0.110:8086/MesService.svc?xsd=xsd2" />
    <MetadataFile FileName="MesService.wsdl" MetadataType="Wsdl" ID="8076250c-d3a2-4fc0-b993-2127c558176c" SourceId="1" SourceUrl="http://192.168.0.110:8086/MesService.svc?wsdl" />
    <MetadataFile FileName="MesService53.xsd" MetadataType="Schema" ID="9939ae5d-5578-4284-97dc-6460e73041b6" SourceId="1" SourceUrl="http://192.168.0.110:8086/MesService.svc?xsd=xsd4" />
    <MetadataFile FileName="MesService.disco" MetadataType="Disco" ID="f01e295c-bc19-4268-9a59-f226a5cf23c4" SourceId="1" SourceUrl="http://192.168.0.110:8086/MesService.svc?disco" />
    <MetadataFile FileName="MesService54.xsd" MetadataType="Schema" ID="16270899-28d3-4b31-a1ec-f0bdea7ba1d6" SourceId="1" SourceUrl="http://192.168.0.110:8086/MesService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>