<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1f7095d4-fb92-4f9b-adaa-fe200b91ea6f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.0.176:8086/MesService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MesService.disco" MetadataType="Disco" ID="de7ad6b0-be8c-483b-834d-8d3779d78526" SourceId="1" SourceUrl="http://192.168.0.176:8086/MesService.svc?disco" />
    <MetadataFile FileName="MesService5.xsd" MetadataType="Schema" ID="e535b8d8-efa0-49e3-b824-921e8e42c26f" SourceId="1" SourceUrl="http://192.168.0.176:8086/MesService.svc?xsd=xsd2" />
    <MetadataFile FileName="MesService51.xsd" MetadataType="Schema" ID="589f8bb7-a803-44f4-b98d-04c7eb1a7976" SourceId="1" SourceUrl="http://192.168.0.176:8086/MesService.svc?xsd=xsd4" />
    <MetadataFile FileName="MesService.wsdl" MetadataType="Wsdl" ID="d05b9ddb-7cad-4bde-9c2d-f92ab51c78ad" SourceId="1" SourceUrl="http://192.168.0.176:8086/MesService.svc?wsdl" />
    <MetadataFile FileName="MesService52.xsd" MetadataType="Schema" ID="ad762cf5-9fb4-436d-933d-442ebc7e540a" SourceId="1" SourceUrl="http://192.168.0.176:8086/MesService.svc?xsd=xsd1" />
    <MetadataFile FileName="MesService53.xsd" MetadataType="Schema" ID="733896b4-e2c3-4047-9209-b47f07066da6" SourceId="1" SourceUrl="http://192.168.0.176:8086/MesService.svc?xsd=xsd0" />
    <MetadataFile FileName="MesService54.xsd" MetadataType="Schema" ID="d425cfeb-5048-4f35-a446-e2ba1d837a86" SourceId="1" SourceUrl="http://192.168.0.176:8086/MesService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>