<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1f7095d4-fb92-4f9b-adaa-fe200b91ea6f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.0.178:8086/MesService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MesService5.xsd" MetadataType="Schema" ID="e37f1d49-4643-4f8b-bad6-0b9b0c7ff242" SourceId="1" SourceUrl="http://192.168.0.178:8086/MesService.svc?xsd=xsd3" />
    <MetadataFile FileName="MesService51.xsd" MetadataType="Schema" ID="64a741da-540a-48d3-8802-4b0bb3ce685c" SourceId="1" SourceUrl="http://192.168.0.178:8086/MesService.svc?xsd=xsd2" />
    <MetadataFile FileName="MesService.disco" MetadataType="Disco" ID="659d62f3-0edd-4fb8-9643-4becb77465b2" SourceId="1" SourceUrl="http://192.168.0.178:8086/MesService.svc?disco" />
    <MetadataFile FileName="MesService52.xsd" MetadataType="Schema" ID="9460b8bd-19d6-451e-9930-e4963a1829ba" SourceId="1" SourceUrl="http://192.168.0.178:8086/MesService.svc?xsd=xsd4" />
    <MetadataFile FileName="MesService.wsdl" MetadataType="Wsdl" ID="76125cfd-ec46-40b7-a881-9b818d9284d3" SourceId="1" SourceUrl="http://192.168.0.178:8086/MesService.svc?wsdl" />
    <MetadataFile FileName="MesService53.xsd" MetadataType="Schema" ID="bbcd1a5c-6822-4cf5-8879-1ab426831ed1" SourceId="1" SourceUrl="http://192.168.0.178:8086/MesService.svc?xsd=xsd1" />
    <MetadataFile FileName="MesService54.xsd" MetadataType="Schema" ID="deb86942-ed52-4284-aada-f103c98f904e" SourceId="1" SourceUrl="http://192.168.0.178:8086/MesService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>