<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1f7095d4-fb92-4f9b-adaa-fe200b91ea6f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.0.105:8086/MesService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MesService.xsd" MetadataType="Schema" ID="0726b463-45f7-43bf-b269-1b8fa9dec032" SourceId="1" SourceUrl="http://192.168.0.105:8086/MesService.svc?xsd=xsd0" />
    <MetadataFile FileName="MesService1.xsd" MetadataType="Schema" ID="1296c269-8af3-485d-95ea-1590f86aa608" SourceId="1" SourceUrl="http://192.168.0.105:8086/MesService.svc?xsd=xsd3" />
    <MetadataFile FileName="MesService2.xsd" MetadataType="Schema" ID="4915abb8-879a-4a12-912c-08811bd768c3" SourceId="1" SourceUrl="http://192.168.0.105:8086/MesService.svc?xsd=xsd2" />
    <MetadataFile FileName="MesService1.disco" MetadataType="Disco" ID="7f427898-6625-4804-8df7-bd33e6993ff7" SourceId="1" SourceUrl="http://192.168.0.105:8086/MesService.svc?disco" />
    <MetadataFile FileName="MesService1.wsdl" MetadataType="Wsdl" ID="8711abcb-631b-4bff-8530-2c475cd0f4be" SourceId="1" SourceUrl="http://192.168.0.105:8086/MesService.svc?wsdl" />
    <MetadataFile FileName="MesService3.xsd" MetadataType="Schema" ID="808da0a3-3a48-4224-831e-5a76b742054d" SourceId="1" SourceUrl="http://192.168.0.105:8086/MesService.svc?xsd=xsd4" />
    <MetadataFile FileName="MesService4.xsd" MetadataType="Schema" ID="90da3d2f-07a8-45ee-8dc9-69846b0fc82f" SourceId="1" SourceUrl="http://192.168.0.105:8086/MesService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>