<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1f7095d4-fb92-4f9b-adaa-fe200b91ea6f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.0.110:8086/MesService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MesService31.xsd" MetadataType="Schema" ID="a134b481-7726-46eb-9a42-71577c3713ce" SourceId="1" SourceUrl="http://192.168.0.110:8086/MesService.svc?xsd=xsd0" />
    <MetadataFile FileName="MesService.xsd" MetadataType="Schema" ID="56fa9d1a-787f-47cf-80ba-4a2292a79551" SourceId="1" SourceUrl="http://192.168.0.110:8086/MesService.svc?xsd=xsd3" />
    <MetadataFile FileName="MesService32.xsd" MetadataType="Schema" ID="488c1214-ef80-4c4b-adfa-9763be615f7e" SourceId="1" SourceUrl="http://192.168.0.110:8086/MesService.svc?xsd=xsd2" />
    <MetadataFile FileName="MesService1.wsdl" MetadataType="Wsdl" ID="d31ab354-f00b-460a-830c-4f32fc0ef428" SourceId="1" SourceUrl="http://192.168.0.110:8086/MesService.svc?wsdl" />
    <MetadataFile FileName="MesService1.disco" MetadataType="Disco" ID="8d8d4818-9666-4b6b-a626-d106c10e9b87" SourceId="1" SourceUrl="http://192.168.0.110:8086/MesService.svc?disco" />
    <MetadataFile FileName="MesService3.xsd" MetadataType="Schema" ID="068267d3-f88e-4fd5-b8a5-4426c7a8b3d6" SourceId="1" SourceUrl="http://192.168.0.110:8086/MesService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>