<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1f7095d4-fb92-4f9b-adaa-fe200b91ea6f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.0.175:8086/MesService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MesService.xsd" MetadataType="Schema" ID="0e5991fd-9d26-4ee8-aefa-22e9f5316cf2" SourceId="1" SourceUrl="http://192.168.0.175:8086/MesService.svc?xsd=xsd0" />
    <MetadataFile FileName="MesService1.xsd" MetadataType="Schema" ID="97871fe7-67ba-4202-aaf8-80a3779d9ee2" SourceId="1" SourceUrl="http://192.168.0.175:8086/MesService.svc?xsd=xsd2" />
    <MetadataFile FileName="MesService.wsdl" MetadataType="Wsdl" ID="6e2247a0-8966-44cb-9fbb-99e9cda3bad0" SourceId="1" SourceUrl="http://192.168.0.175:8086/MesService.svc?wsdl" />
    <MetadataFile FileName="MesService.disco" MetadataType="Disco" ID="247a2fc8-f1f6-4bc9-9d49-6ce1e6aae8c1" SourceId="1" SourceUrl="http://192.168.0.175:8086/MesService.svc?disco" />
    <MetadataFile FileName="MesService2.xsd" MetadataType="Schema" ID="d6ef78a4-36df-4fc8-a0b1-b152aea6a677" SourceId="1" SourceUrl="http://192.168.0.175:8086/MesService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>